{
	"name": "subcode",
	"version": "1.1.1",
	"description": "A bootstrapped javascript template engine that features compile and runtime control code, custom syntax, compile-time includes, async templates and much more",
	"main": "lib",
	"repository": "github:mpt0/node-subcode",
	"author": "Max J. Polster",
	"license": "MIT",
	"scripts": {
		"test": "xo && ava",
		"dev": "ava --verbose --watch"
	},
	"devDependencies": {
		"ava": "^0.24.0",
		"fs-extra": "^5.0.0",
		"xo": "^0.18.2"
	},
	"dependencies": {
		"escape-html": "^1.0.3",
		"js-string-escape": "^1.0.1"
	},
	"xo": {
		"rules": {
			"no-eval": 0
		}
	},
	"ava": {
		"files": [
			"test/*.js"
		],
		"source": [
			"**/*.{js,json,html}",
			"!test/data/dist/**"
		]
	}
}
